<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0a8979f5-a8ee-4daa-8665-8afbf589082d}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>BPiaoBao.UML</Name>
    <RootNamespace>BPiaoBao.UML</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="系统设置\商户模型.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="系统设置\商户模型.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>系统设置\商户模型.classdiagram</DependentUpon>
    </Content>
    <Content Include="系统设置\订单模型.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="系统设置\订单模型.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>系统设置\订单模型.classdiagram</DependentUpon>
    </Content>
    <Content Include="订单.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="订单.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>订单.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\BPiaoBao.UML.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="系统设置" />
  </ItemGroup>
</Project>