          
                    QT CTU186   
    GQ 0165 0200    RP 0170 0200    KK 3539 3605    RE 0000 0200
    SR 0161 0200    TC 1497 1435    TL 3414 3028    SC 0007 0253
          
|######################################|
     CTU186 SCHEDULE CHG  (  0006  )  (  0000  )
      **ELECTRONIC TICKET PNR** 
     1.赵小东 HWNN93
     2.  CZ3984 E   WE15OCT  CSXDYG UN1   1910 2000          E      S   
     3.  CZ3984 E   WE15OCT  CSXDYG TK1   1945 2035          E      S   
     4.CTU/T CTU/T 028-85512345/CTU HUA LONG AIR SERVICE CO.,LTD/YANGHONG ABCDEFG   
     5.T  
     6.SSR FOID CZ HK1 NI4164003/P1 
     7.SSR OTHS 1E *FLT CZ3984/15OCT 1910 CHG TO 15OCT 1945 PLS ADV PAX 
     8.SSR ADTK 1E BY CTU14OCT14/1216 OR CXL CZ BOOKING 
     9.SSR TKNE CZ HK1 CSXDYG 3984 E15OCT 7845890871356/1/P1
    10.OSI CZ CTCM15002863351/P1                                                   +
|######################################|
     CTU186 SCHEDULE CHG  (  0005  )  (  0000  )
      **ELECTRONIC TICKET PNR** 
     1.方立鑫 JEQNG6
     2.  CZ3984 E   WE15OCT  CSXDYG UN1   1910 2000          E      S   
     3.  CZ3984 E   WE15OCT  CSXDYG TK1   1945 2035          E      S   
     4.CTU/T CTU/T 028-85512345/CTU HUA LONG AIR SERVICE CO.,LTD/YANGHONG ABCDEFG   
     5.T  
     6.SSR FOID CZ HK1 NI510106196902104425/P1  
     7.SSR OTHS 1E *FLT CZ3984/15OCT 1910 CHG TO 15OCT 1945 PLS ADV PAX 
     8.SSR ADTK 1E BY CTU14OCT14/1229 OR CXL CZ BOOKING 
     9.SSR TKNE CZ HK1 CSXDYG 3984 E15OCT 7845890869401/1/P1
    10.OSI CZ CTCM13880040600/P1                                                   +

|######################################|
     CTU186 SCHEDULE CHG  (  0004  )  (  0000  )
      **ELECTRONIC TICKET PNR** 
     1.刘德玉 JXMZME
     2.  HU7856 F   WE15OCT  CTUXIY UN1   1625 1740          E T2T2 S   
     3.  HU7856 F   WE15OCT  CTUXIY TK1   1800 1915          E T2T2 S   
     4.CTU/T CTU/T 028-85512345/CTU HUA LONG AIR SERVICE CO.,LTD/YANGHONG ABCDEFG   
     5.87675826/M   
     6.TL/2100/04OCT14/CTU300   
     7.SSR FOID HU HK1 NI610402195302040317/P1  
     8.SSR OTHS 1E PNR RR AND PRINTED   
     9.SSR ADTK 1E BY CTU04OCT14/2150 OR CXL HU7856 F15OCT  
    10.SSR TKNE HU HK1 CTUXIY 7856 F15OCT 8802181957444/1/P1                       +

|######################################|
     CTU186 SCHEDULE CHG  (  0003  )  (  0000  )
      **ELECTRONIC TICKET PNR** 
     1.袁梦妮 JMB4J6
     2.  CA4119 A   WE15OCT  CTUPEK TK1   1900 2140          E T2T3 S   
     3.CTU/T CTU/T 028-85512345/CTU HUA LONG AIR SERVICE CO.,LTD/YANGHONG ABCDEFG   
     4.REM 1015 1533 FANWEI 
     5.T  
     6.SSR FOID CA HK1 NI51010619970607412X/P1  
     7.SSR ADTK 1E BY CTU15OCT14/1600 OR CXL CA ALL SEGS
     8.SSR TKNE CA HK1 CTUPEK 4119 A15OCT 9995889231896/1/P1
     9.OSI CA CTCT13980535277   
    10.OSI CA CTCT18980088662                                                      +

|######################################|
     CTU186 SCHEDULE CHG  (  0002  )  (  0000  )
      **ELECTRONIC TICKET PNR** 
     1.邱建彪 HFL0DH
     2.  CA4119 Y   WE15OCT  CTUPEK TK1   1900 2140          E T2T3 S   
     3.CTU/T CTU/T 028-85512345/CTU HUA LONG AIR SERVICE CO.,LTD/YANGHONG ABCDEFG   
     4.REM 1015 1601 T3230  
     5.86671444/39  
     6.T  
     7.SSR FOID CA HK1 NI430225198305155017/P1  
     8.SSR ADTK 1E BY CTU15OCT14/1600 OR CXL CA ALL SEGS
     9.SSR TKNE CA HK1 CTUPEK 4119 Y15OCT 9995889231949/1/P1
    10.OSI CA CTCT13882013877                                                      +

|######################################|
     CTU186 SCHEDULE CHG  (  0001  )  (  0000  )
     1.张兴有 HXP5BV
     2.  CA4119 W   WE15OCT  CTUPEK UN1   1800 2040          E T2T3 S   
     3.  CA4119 Y   WE15OCT  CTUPEK TK1   1900 2140          E T2T3 S   
     4.CTU/T CTU/T 028-85512345/CTU HUA LONG AIR SERVICE CO.,LTD/YANGHONG ABCDEFG   
     5.T  
     6.SSR FOID CA HK1 NI220211194811271517/P1  
     7.SSR ADTK 1E BY CTU15OCT14/1104 OR CXL CA ALL SEGS
     8.OSI CA CTCM18080044455/P1
     9.OSI CA CTCT13228181222   
    10.RMK BO/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
    11.RMK TJ CTU165                                                               +

|######################################|
     CTU186 SCHEDULE CHG  (  0000  )  (  0000  )
      **ELECTRONIC TICKET PNR** 
     1.文荣康 JMWLE3
     2.  CA4119 B   WE15OCT  CTUPEK TK1   1900 2140          E T2T3 S   
     3.CTU/T CTU/T 028-85512345/CTU HUA LONG AIR SERVICE CO.,LTD/YANGHONG ABCDEFG   
     4.02887675826/M
     5.TL/1500/13OCT14/CTU186   
     6.SSR FOID CA HK1 NI513220196207020014/P1  
     7.SSR OTHS 1E 1 PNR RR AND PRINTED 
     8.SSR OTHS 1E 1 CAAIRLINES ET PNR  
     9.SSR FQTV CA HK1 CTUPEK 4119 B15OCT CA002910982494/P1 
    10.SSR ADTK 1E BY CTU13OCT14/1350 OR CXL CA ALL SEGS                           +

