E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\BPiaoBao.Web.SupplierManager.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\BPiaoBao.Web.SupplierManager.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\Antlr3.Runtime.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\BPiaoBao.AppServices.ConsoContracts.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\BPiaoBao.AppServices.Contracts.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\BPiaoBao.AppServices.DataContracts.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\BPiaoBao.AppServices.StationContracts.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\BPiaoBao.Cashbag.Domain.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\BPiaoBao.Common.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\EntityFramework.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\EPPlus.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\Ionic.Zip.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\JoveZhao.Framework.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\Microsoft.AspNet.SignalR.Core.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\Microsoft.AspNet.SignalR.Owin.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\Microsoft.Owin.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\Microsoft.Owin.Security.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\Microsoft.Practices.ServiceLocation.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\Microsoft.Web.Infrastructure.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\Newtonsoft.Json.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\NPOI.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\Owin.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\PnrAnalysis.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\System.Net.Http.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\System.Net.Http.Formatting.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\System.Net.Http.WebRequest.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\System.Web.Http.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\System.Web.Http.WebHost.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\System.Web.Mvc.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\System.Web.Optimization.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\System.Web.Providers.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\System.Web.Razor.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\System.Web.WebPages.Deployment.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\System.Web.WebPages.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\System.Web.WebPages.Razor.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\System.Windows.Interactivity.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\WebGrease.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\Microsoft.AspNet.SignalR.Client.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\log4net.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\StructureMap.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\ICSharpCode.SharpZipLib.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\WebManage.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\EtermChar.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\PidSend.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\PublicClass.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\BPiaoBao.AppServices.ConsoContracts.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\BPiaoBao.AppServices.Contracts.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\BPiaoBao.AppServices.DataContracts.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\BPiaoBao.AppServices.StationContracts.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\BPiaoBao.Cashbag.Domain.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\BPiaoBao.Common.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\JoveZhao.Framework.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\PnrAnalysis.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\EPPlus.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\Microsoft.AspNet.SignalR.Core.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\Microsoft.AspNet.SignalR.Owin.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\Microsoft.Owin.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\Microsoft.Owin.Security.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\Microsoft.Practices.ServiceLocation.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\Microsoft.Practices.ServiceLocation.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\Newtonsoft.Json.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\NPOI.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\System.Windows.Interactivity.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\EntityFramework.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\System.Net.Http.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\System.Net.Http.Formatting.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\System.Net.Http.WebRequest.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\System.Web.Http.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\System.Web.Http.WebHost.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\System.Web.Mvc.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\System.Web.Razor.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\System.Web.WebPages.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\System.Web.WebPages.Deployment.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\System.Web.WebPages.Razor.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\Microsoft.AspNet.SignalR.Client.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\log4net.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\StructureMap.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\StructureMap.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\zh-Hans\EntityFramework.resources.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\zh-Hans\System.Net.Http.resources.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\zh-Hans\System.Net.Http.WebRequest.resources.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\zh-Hans\System.Web.Http.resources.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\zh-Hans\System.Web.Mvc.resources.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\zh-Hans\System.Web.Optimization.resources.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\zh-Hans\System.Web.Providers.resources.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\zh-Hans\System.Web.Razor.resources.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\zh-Hans\System.Web.WebPages.resources.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\obj\Release\BPiaoBao.Web.SupplierManager.csprojResolveAssemblyReference.cache
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\obj\Release\BPiaoBao.Web.SupplierManager.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\obj\Release\BPiaoBao.Web.SupplierManager.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\BPiaoBao.AppServices.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\AutoMapper.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\BPiaoBao.DomesticTicket.Domain.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\Cashbag.Integrated.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\BPiaoBao.SystemSetting.Domain.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\BPiaoBaoTPos.Domain.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\BPiaoBao.DomesticTicket.Platform.Plugin.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\Norm.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\BPiaoBao.AppServices.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\AutoMapper.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\BPiaoBao.DomesticTicket.Domain.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\Cashbag.Integrated.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\BPiaoBao.SystemSetting.Domain.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\BPiaoBaoTPos.Domain.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Web.SupplierManager\bin\BPiaoBao.DomesticTicket.Platform.Plugin.pdb
