E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Client\bin\Debug\city.xls
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Client\bin\Debug\BPiaoBao.Client.TPOS.dll.config
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Client\bin\Debug\BPiaoBao.Client.TPOS.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Client\bin\Debug\BPiaoBao.Client.TPOS.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Client.TPOS\obj\Debug\BPiaoBao.Client.TPOS.csprojResolveAssemblyReference.cache
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Client.TPOS\obj\Debug\View\AssignPosWindow.baml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Client.TPOS\obj\Debug\View\MerchantEditInfoControl.baml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Client.TPOS\obj\Debug\View\POSLogWindow.baml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Client.TPOS\obj\Debug\View\AssignPosWindow.g.cs
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Client.TPOS\obj\Debug\View\MerchantEditInfoControl.g.cs
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Client.TPOS\obj\Debug\View\Home.g.cs
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Client.TPOS\obj\Debug\View\MerchantAddWindow.g.cs
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Client.TPOS\obj\Debug\View\MerchantInfoWindow.g.cs
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Client.TPOS\obj\Debug\View\MerchantManager.g.cs
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Client.TPOS\obj\Debug\View\MerchantEditWindow.g.cs
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Client.TPOS\obj\Debug\View\POSLogWindow.g.cs
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Client.TPOS\obj\Debug\View\POSManager.g.cs
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Client.TPOS\obj\Debug\View\TransactionQuery.g.cs
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Client.TPOS\obj\Debug\View\TransactionSummary.g.cs
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Client.TPOS\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Client.TPOS\obj\Debug\BPiaoBao.Client.TPOS_MarkupCompile.cache
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Client.TPOS\obj\Debug\BPiaoBao.Client.TPOS_MarkupCompile.lref
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Client.TPOS\obj\Debug\View\Home.baml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Client.TPOS\obj\Debug\View\MerchantAddWindow.baml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Client.TPOS\obj\Debug\View\MerchantInfoWindow.baml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Client.TPOS\obj\Debug\View\MerchantManager.baml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Client.TPOS\obj\Debug\View\MerchantEditWindow.baml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Client.TPOS\obj\Debug\View\POSManager.baml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Client.TPOS\obj\Debug\View\TransactionQuery.baml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Client.TPOS\obj\Debug\View\TransactionSummary.baml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Client.TPOS\obj\Debug\BPiaoBao.Client.TPOS.g.resources
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Client.TPOS\obj\Debug\BPiaoBao.Client.TPOS.Properties.Resources.resources
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Client.TPOS\obj\Debug\BPiaoBao.Client.TPOS.csproj.GenerateResource.Cache
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Client.TPOS\obj\Debug\BPiaoBao.Client.TPOS.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.Client.TPOS\obj\Debug\BPiaoBao.Client.TPOS.pdb
