E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\JoveZhao.Framework\bin\Debug\JoveZhao.Framework.dll.config
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\JoveZhao.Framework\bin\Debug\JoveZhao.Framework.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\JoveZhao.Framework\bin\Debug\JoveZhao.Framework.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\JoveZhao.Framework\bin\Debug\Commons.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\JoveZhao.Framework\bin\Debug\EntityFramework.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\JoveZhao.Framework\bin\Debug\EntityFramework.SqlServer.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\JoveZhao.Framework\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\JoveZhao.Framework\bin\Debug\log4net.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\JoveZhao.Framework\bin\Debug\Newtonsoft.Json.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\JoveZhao.Framework\bin\Debug\NPOI.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\JoveZhao.Framework\bin\Debug\PnrAnalysis.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\JoveZhao.Framework\bin\Debug\StructureMap.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\JoveZhao.Framework\bin\Debug\WebManage.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\JoveZhao.Framework\bin\Debug\EtermChar.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\JoveZhao.Framework\bin\Debug\PublicClass.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\JoveZhao.Framework\bin\Debug\EntityFramework.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\JoveZhao.Framework\bin\Debug\EntityFramework.SqlServer.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\JoveZhao.Framework\bin\Debug\log4net.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\JoveZhao.Framework\bin\Debug\Newtonsoft.Json.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\JoveZhao.Framework\bin\Debug\NPOI.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\JoveZhao.Framework\bin\Debug\StructureMap.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\JoveZhao.Framework\bin\Debug\StructureMap.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\JoveZhao.Framework\obj\Debug\JoveZhao.Framework.csprojResolveAssemblyReference.cache
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\JoveZhao.Framework\obj\Debug\JoveZhao.Framework.MemcachedClientLibrary.StringMessages.resources
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\JoveZhao.Framework\obj\Debug\JoveZhao.Framework.csproj.GenerateResource.Cache
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\JoveZhao.Framework\obj\Debug\JoveZhao.Framework.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\JoveZhao.Framework\obj\Debug\JoveZhao.Framework.pdb
