E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\AutoMapper.Net4.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\config\AirLineManage.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\config\insurance.config
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\config\jzf.config
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\config\log4net.config
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\config\memcached.config
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\config\platform.config
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\config\setting.config
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\config\customerservice.config
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\city.xls
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\Microsoft.Windows.Shell.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\OxyPlot.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\OxyPlot.Wpf.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\config\print\travel.docx
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\config\print\travel.xps
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\config\常旅客信息模板.xls
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.UnitTest.dll.config
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.UnitTest.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.UnitTest.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\AutoMapper.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.AppServices.ConsoContracts.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.AppServices.Contracts.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.AppServices.DataContracts.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.AppServices.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.AppServices.Hosting.exe
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.AppServices.StationContracts.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.Cashbag.ClientProxy.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.Cashbag.Domain.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.Client.Account.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.Client.DomesticTicket.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.Client.exe
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.Client.Module.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.Client.SystemSetting.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.Client.UIExt.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.Common.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.DomesticTicket.Domain.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.DomesticTicket.EFRepository.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.DomesticTicket.Platform.Plugin.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.DomesticTicket.Platforms.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.SystemSetting.Domain.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.SystemSetting.EFRepository.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.TPos.ClientProxy.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBaoTPos.Domain.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\EntityFramework.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\EntityFramework.SqlServer.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\JoveZhao.Framework.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\JoveZhao.Framework.EFRepository.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\Newtonsoft.Json.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\PnrAnalysis.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\StructureMap.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\Cashbag.Integrated.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\GalaSoft.MvvmLight.WPF4.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\Xceed.Wpf.Toolkit.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\Microsoft.Practices.ServiceLocation.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\GalaSoft.MvvmLight.Extras.WPF4.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\WPFSpark.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\System.Windows.Interactivity.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\NPOI.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\CashBag.FileEntity.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\NPOI.OOXML.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\Microsoft.Http.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\Microsoft.AspNet.SignalR.Client.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\Norm.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\WebManage.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\log4net.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\ICSharpCode.SharpZipLib.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\EtermChar.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\PidSend.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\NPOI.OpenXmlFormats.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\NPOI.OpenXml4Net.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\PublicClass.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.AppServices.ConsoContracts.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.AppServices.Contracts.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.AppServices.DataContracts.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.AppServices.Hosting.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.AppServices.StationContracts.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.AppServices.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.Cashbag.ClientProxy.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.Cashbag.Domain.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.Client.Account.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.Client.DomesticTicket.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.Client.Module.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.Client.SystemSetting.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.Client.UIExt.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.Client.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.Common.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.DomesticTicket.Domain.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.DomesticTicket.EFRepository.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.DomesticTicket.Platform.Plugin.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.DomesticTicket.Platforms.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.SystemSetting.Domain.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.SystemSetting.EFRepository.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBao.TPos.ClientProxy.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\BPiaoBaoTPos.Domain.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\JoveZhao.Framework.EFRepository.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\JoveZhao.Framework.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\PnrAnalysis.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\AutoMapper.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\EntityFramework.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\EntityFramework.SqlServer.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\Newtonsoft.Json.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\StructureMap.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\StructureMap.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\Cashbag.Integrated.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\GalaSoft.MvvmLight.WPF4.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\GalaSoft.MvvmLight.WPF4.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\Microsoft.Practices.ServiceLocation.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\Microsoft.Practices.ServiceLocation.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\GalaSoft.MvvmLight.Extras.WPF4.pdb
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\GalaSoft.MvvmLight.Extras.WPF4.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\System.Windows.Interactivity.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\NPOI.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\NPOI.OOXML.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\Microsoft.AspNet.SignalR.Client.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\log4net.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\NPOI.OpenXml4Net.xml
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\de\System.Windows.Interactivity.resources.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\en\System.Windows.Interactivity.resources.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\es\System.Windows.Interactivity.resources.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\fr\System.Windows.Interactivity.resources.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\it\System.Windows.Interactivity.resources.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\ja\System.Windows.Interactivity.resources.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\ko\System.Windows.Interactivity.resources.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\zh-Hans\System.Windows.Interactivity.resources.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\bin\Release\zh-Hant\System.Windows.Interactivity.resources.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\obj\Release\BPiaoBao.UnitTest.csprojResolveAssemblyReference.cache
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\obj\Release\BPiaoBao.UnitTest.dll
E:\工程项目\V3.0\BTicket（客户端）\BTicket(2014-05-29)\BPiaoBao\BPiaoBao\BPiaoBao.UnitTest\obj\Release\BPiaoBao.UnitTest.pdb
